[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file

[supervisord]
environment=PATH="%(here)s/env/bin:%(ENV_PATH)s"
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket

[inet_http_server]
port=127.0.0.1:9001
username=wipm-admin
password=123456

; This is where you run individual Tornado instances.
; We run four; one per processor core.
; In development, we ran as many as four per core with no issues.
; If you're looking to minimize cpu load, run fewer processes.
; BTW, Tornado processes are single threaded.
; To take advantage of multiple cores, you'll need multiple processes.

[program:server]
process_name=class-survey
command=%(here)s/env/bin/gunicorn --bind unix:///tmp/server.sock --worker-class eventlet --workers 8 wsgi:application
numprocs=1
autostart=true
autorestart=true
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stderr_logfile=/tmp/server.err.log
stdout_logfile=/tmp/server.out.log

